<!DOCTYPE html>
<html>
<head>
	<title>Square Example</title>
	<style>
        .HAT{
            
        }
		.square {
			width: 100%;
			height: 100%;
			background-color: rgba(24, 13, 89, 0.308);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.circle {
			width: 350px;
			height: 300px;
			background-color: rgb(237, 174, 228);
			border-radius: 45%;
			position: absolute;
			top: 60%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid;
		}
		.nose{
			width: 100px;
			height: 60px;
			background-color: rgb(230, 108, 218);
			border-radius: 50%;
			position: absolute;
			top: 80%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.nostrils{
			width: 20px;
			height: 15px;
			background-color: rgb(55, 52, 54);
			border-radius: 50%;
			position: absolute;
			top: 61%;
			margin-left: 12px;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.nostrils1{
			width: 20px;
			height: 15px;
			background-color: rgb(55, 52, 54);
			border-radius: 50%;
			position: absolute;
			top: 61%;
			margin-left: -12px;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.eye {
			width: 50px;
			height: 50px;
			background-color: rgb(84, 114, 189);
			border-radius: 50%;
			position: absolute;
			margin-left: 40px;
			top: 35%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid;
		}
		.eye1 {
			width: 50px;
			height: 50px;
			background-color: rgb(84, 114, 189);
			border-radius: 50%;
			position: absolute;
			margin-left: -40px;
			top: 35%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid;
		}
		.black {
			width: 17px;
			height: 17px;
			background-color: rgb(14, 13, 13);
			border-radius: 50%;
			position: absolute;
			margin-top: 10px;
			margin-left: -2px;
			top: 30%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid;
		}
		.ear{
			width: 60px;
			height: 45px;
			background-color: rgb(237, 174, 228);
			border-radius: 50%;
			position: absolute;
			margin-left: -48px;
			top: -6%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid;
		}
		.ear1{
			width: 60px;
			height: 45px;
			background-color: rgb(237, 174, 228);
			border-radius: 50%;
			position: absolute;
			margin-left: 52px;
			top: -6%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid;
		}
		.earz {
			width: 17px;
			height: 17px;
			background-color: rgb(197, 53, 53);
			border-radius: 50%;
			position: absolute;
			margin-top: 13px;
			margin-left: -2px;
			top: 30%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid;
		}
        .earzw{
            
			width: 17px;
			height: 17px;
			background-color:  rgb(197, 53, 53);
			border-radius: 50%;
			position: absolute;
			margin-top: 13px;
			margin-left: -2px;
			top: 30%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid;
		
        }
	</style>
</head>
<body>	
    <h1 style="text-align: center;">
        Pig Image CSS 
    </h1>
    <h2 style="text-align: center;">
    Date: 18/7/2023</h2>
	<div class="square">
        <div class = "HAT">
		<div class="circle">
			<div class="nose">
				<div class="nostrils"></div>
				<div class="nostrils1"></div>
			</div>
			<div class="eye">
				<div class="black"></div>
			</div>
			<div class="eye1">
				<div class="black"></div>
			</div>
			<div class="ear">
				<div class="earz"></div>
			</div>
			<div class="ear1">
                <div class="earzw"></div>
            </div>
		</div>
	
	</div>
		
	</div>
</div>
<footer>
<H1 style="text-align:center">
   AIML
</H1>
</footer>
	
</body>
</html>